state:
    cam: i32 = 0
    mesh: i32 = 0
    box: i32 = 0
    ent: i32 = 0
    box_ent: i32 = 0
    yaw: f32 = 0.0

fn main() -> i32:
    scene3d_init(640, 360)
    world_create()
    scene3d_set_ambient(0.18, 0.2, 0.24)
    scene3d_set_fog(0.2)
    cam = camera3d_perspective(60.0, 1.777, 0.1, 100.0)
    camera3d_orbit(cam, 0.0, 0.0, 0.0, 0.4, 0.35, 6.0)
    let _light = light3d_directional(0.35, -1.0, -0.45, 1.0, 0.95, 0.85)
    let _point = light3d_point(2.0, 2.0, 2.0, 0.4, 0.6, 1.0, 12.0)
    mesh = mesh_load_gltf("triangle.gltf")
    if mesh == 0:
        mesh = mesh3d_box(0.8, 0.8, 0.8)
    let mat = material3d_color(0.35, 0.75, 1.0, 1.0)
    mesh3d_set_material(mesh, mat)
    box = mesh3d_box(0.5, 0.5, 0.5)
    mesh3d_set_material(box, material3d_color(0.95, 0.55, 0.25, 1.0))
    ent = entity_create()
    entity_set_tag(ent, "hero")
    mesh3d_attach(ent, mesh)
    transform3d_set(ent, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
    box_ent = entity_create()
    mesh3d_attach(box_ent, box)
    transform3d_set(box_ent, 1.6, -0.4, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
    print("scene3d_lit ready")
    return 0

fn frame(dt: f32) -> i32:
    yaw = yaw + dt * 0.8
    transform3d_set(ent, 0.0, 0.0, 0.0, 0.0, yaw, 0.0, 1.0, 1.0, 1.0)
    transform3d_set(box_ent, 1.6, -0.4, 0.0, 0.0, yaw * 0.75, 0.0, 1.0, 1.0, 1.0)
    world_step(dt)
    world_draw3d(cam)
    return 0
