export fn init() -> i32:
    let handle = audio_load("beep.wav")
    if handle == 0:
        print("audio demo: no beep.wav in pack (print fallback)")
        return 0
    audio_set_volume(handle, 0.8)
    audio_play(handle)
    return handle

export fn play_note(name: str) -> i32:
    print(str_concat("play ", name))
    let handle = audio_load("beep.wav")
    if handle != 0:
        audio_play(handle)
    return handle

export fn play_loop() -> i32:
    let handle = audio_load("beep.wav")
    if handle != 0:
        audio_play_loop(handle)
    return handle
