state:
    player: i32 = 0
    cam: i32 = 0
    goal: i32 = 0
    hazard: i32 = 0
    coin: i32 = 0
    won: i32 = 0
    dead: i32 = 0
    spawn_x: f32 = 80.0
    spawn_y: f32 = 160.0
    hazard_t: f32 = 0.0

# Matches .jscene script { module: "hazard", handler: "on_update" }
export fn hazard_on_update(entity_id: i32, dt: f32) -> i32:
    hazard_t = hazard_t + dt
    let x = 180.0 + sin(hazard_t * 2.0) * 24.0
    transform2d_set(entity_id, x, 200.0, 0.0, 1.0, 1.0)
    return 0

# Prefab coin.jscene: script { module: "coin" } + trigger collider (solid: false).
# world_step fires this once when the player first overlaps the coin.
export fn coin_on_trigger_enter(entity_id: i32, other_id: i32, dt: f32) -> i32:
    if coin != 0 and entity_id == coin and other_id == player:
        entity_destroy(coin)
        coin = 0
        print("coin!")
    return 0

fn restart() -> i32:
    dead = 0
    won = 0
    rigidbody2d_set_vel(player, 0.0, 0.0)
    transform2d_set(player, spawn_x, spawn_y, 0.0, 1.0, 1.0)
    return 0

fn main() -> i32:
    canvas_init(640, 360)
    world_create()
    let loaded = scene_load("scenes/level1.jscene")
    player = entity_find_by_tag("player")
    cam = entity_find_by_tag("camera")
    goal = entity_find_by_tag("goal")
    hazard = entity_find_by_tag("hazard")
    coin = prefab_spawn("prefabs/coin.jscene", 200.0, 120.0)
    if player == 0:
        player = entity_create()
        entity_set_tag(player, "player")
        collider2d_set(player, 0, 28.0, 28.0, 14.0, 1)
    if cam == 0:
        cam = entity_create()
        entity_set_tag(cam, "camera")
        camera2d_set(cam, 160.0, 100.0, 1.0)
    camera2d_follow(cam, player, 0.12)
    let tex = asset_load_str("sprites/player.png")
    sprite_set(player, tex, 32.0, 32.0)
    print("platformer vertical slice ready")
    let _ignore = loaded
    return 0

fn frame(dt: f32) -> i32:
    if won == 1 or dead == 1:
        if key_down(8) == 1:
            let _r = restart()
        world_step(dt)
        world_draw(cam)
        return 0

    let move = 0.0
    if key_down(0) == 1 or key_down(4) == 1:
        move = move - 1.0
    if key_down(1) == 1 or key_down(5) == 1:
        move = move + 1.0
    let stick = gamepad_axis(0, 0)
    if abs(stick) > 0.2:
        move = stick

    let vx = move * 180.0
    let grounded = rigidbody2d_get_grounded(player)
    if grounded == 1:
        if key_down(2) == 1 or key_down(8) == 1 or key_down(6) == 1:
            rigidbody2d_set_vel(player, vx, -420.0)
        else:
            rigidbody2d_set_vel(player, vx, 0.0)
    else:
        # 1e6 sentinel keeps current vy (see runtime rigidbody2d_set_vel)
        rigidbody2d_set_vel(player, vx, 1000000.0)

    world_step(dt)

    # Goal / hazard still use the poll path; coin pickup is coin_on_trigger_enter above.
    let n = collision_count()
    let i = 0
    while i < n:
        let a = collision_entity_a(i)
        let b = collision_entity_b(i)
        if (a == player and b == goal) or (b == player and a == goal):
            won = 1
            print("goal!")
        if (a == player and b == hazard) or (b == player and a == hazard):
            dead = 1
            print("ouch — press Space to restart")
        i = i + 1

    world_draw(cam)
    return 0
