struct Aabb:
    x: f32
    y: f32
    w: f32
    h: f32

state:
    paddle: Aabb = Aabb(x=272.0, y=310.0, w=96.0, h=18.0)
    ball_x: f32 = 320.0
    ball_y: f32 = 160.0
    ball_vx: f32 = 140.0
    ball_vy: f32 = 100.0
    ball_r: f32 = 10.0

fn main() -> i32:
    canvas_init(640, 360)
    return 0

fn frame(dt: f32) -> i32:
    if key_down(0) == 1:
        paddle.x = paddle.x - 260.0 * dt
    if key_down(1) == 1:
        paddle.x = paddle.x + 260.0 * dt
    if key_down(4) == 1:
        paddle.x = paddle.x - 260.0 * dt
    if key_down(5) == 1:
        paddle.x = paddle.x + 260.0 * dt
    paddle.x = clamp(paddle.x, 8.0, 536.0)

    ball_x = ball_x + ball_vx * dt
    ball_y = ball_y + ball_vy * dt
    if ball_x < ball_r:
        ball_x = ball_r
        ball_vx = 0.0 - ball_vx
    if ball_x > 640.0 - ball_r:
        ball_x = 640.0 - ball_r
        ball_vx = 0.0 - ball_vx
    if ball_y < ball_r:
        ball_y = ball_r
        ball_vy = 0.0 - ball_vy
    if ball_y > 360.0 - ball_r:
        ball_y = 360.0 - ball_r
        ball_vy = 0.0 - ball_vy

    let ball_box = Aabb(x=ball_x - ball_r, y=ball_y - ball_r, w=ball_r * 2.0, h=ball_r * 2.0)
    if aabb_overlap(ball_box, paddle):
        ball_vx = aabb_resolve_x(ball_box, paddle, ball_vx)
        if ball_vy > 0.0:
            ball_vy = 0.0 - ball_vy

    canvas_clear(0.06, 0.07, 0.1, 1.0)
    canvas_fill_rect(paddle.x, paddle.y, paddle.w, paddle.h, 0.2, 0.8, 0.55, 1.0)
    canvas_fill_circle(ball_x, ball_y, ball_r, 0.95, 0.85, 0.2, 1.0)
    canvas_fill_text("AABB paddle physics", 16.0, 28.0, 1.0, 1.0, 1.0, 0.9)
    return 0
