fn main() -> i32:
    canvas_init(640, 360)
    canvas_clear(0.08, 0.09, 0.12, 1.0)
    let x = 40.0
    let vx = 12.0
    let frames = 0
    while frames < 40:
        canvas_clear(0.08, 0.09, 0.12, 1.0)
        canvas_fill_rect(x, 140.0, 48.0, 48.0, 0.15, 0.75, 0.55, 1.0)
        x = x + vx
        if x > 540.0:
            vx = 0.0 - 12.0
        if x < 40.0:
            vx = 12.0
        frames = frames + 1
    canvas_fill_text("bounce (last frame)", 40.0, 220.0, 1.0, 1.0, 1.0, 1.0)
    return 0
