state:
    paddle_x: f32 = 280.0

fn main() -> i32:
    canvas_init(640, 360)
    return 0

fn frame(dt: f32) -> i32:
    if key_down(0) == 1:
        paddle_x = paddle_x - 280.0 * dt
    if key_down(1) == 1:
        paddle_x = paddle_x + 280.0 * dt
    if key_down(4) == 1:
        paddle_x = paddle_x - 280.0 * dt
    if key_down(5) == 1:
        paddle_x = paddle_x + 280.0 * dt
    paddle_x = clamp(paddle_x, 8.0, 536.0)
    canvas_clear(0.08, 0.09, 0.12, 1.0)
    canvas_fill_rect(paddle_x, 320.0, 96.0, 18.0, 0.15, 0.75, 0.55, 1.0)
    canvas_fill_text("arrows / A D", 20.0, 40.0, 1.0, 1.0, 1.0, 1.0)
    return 0
