{
  "version": 1,
  "gravity": 20,
  "entities": [
    {
      "id": 1,
      "name": "Camera",
      "tag": "camera",
      "components": {
        "camera3d": {
          "active": true,
          "fov": 60,
          "aspect": 1.777,
          "near": 0.1,
          "far": 100,
          "orbit_yaw": 0.55,
          "orbit_pitch": 0.4,
          "orbit_distance": 12,
          "target": [0, 1, 0]
        }
      }
    },
    {
      "id": 2,
      "name": "Sun",
      "tag": "sun",
      "components": {
        "light3d": {
          "type": "directional",
          "direction": [0.35, -1.0, -0.45],
          "color": [1.0, 0.95, 0.85]
        }
      }
    },
    {
      "id": 3,
      "name": "Ground",
      "tag": "ground",
      "components": {
        "transform3d": { "position": [0, -0.25, 0], "rotation": [0, 0, 0], "scale": [1, 1, 1] },
        "mesh3d": { "primitive": "box", "size": [14, 0.5, 6], "color": [0.28, 0.42, 0.32, 1] },
        "collider3d": { "type": "aabb", "w": 14, "h": 0.5, "d": 6, "solid": true }
      }
    },
    {
      "id": 4,
      "name": "Player",
      "tag": "player",
      "components": {
        "transform3d": { "position": [-4, 1.5, 0], "rotation": [0, 0, 0], "scale": [1, 1, 1] },
        "mesh3d": { "primitive": "box", "size": [0.7, 0.7, 0.7], "color": [0.35, 0.75, 1.0, 1] },
        "rigidbody3d": { "vx": 0, "vy": 0, "vz": 0, "gravity": 20 },
        "collider3d": { "type": "aabb", "w": 0.7, "h": 0.7, "d": 0.7, "solid": true }
      }
    },
    {
      "id": 5,
      "name": "Platform",
      "tag": "plat1",
      "components": {
        "transform3d": { "position": [1.5, 1.2, 0], "rotation": [0, 0, 0], "scale": [1, 1, 1] },
        "mesh3d": { "primitive": "box", "size": [2.4, 0.3, 1.6], "color": [0.55, 0.48, 0.38, 1] },
        "collider3d": { "type": "aabb", "w": 2.4, "h": 0.3, "d": 1.6, "solid": true }
      }
    },
    {
      "id": 6,
      "name": "Goal",
      "tag": "goal",
      "components": {
        "transform3d": { "position": [4.5, 2.2, 0], "rotation": [0, 0, 0], "scale": [1, 1, 1] },
        "mesh3d": { "primitive": "box", "size": [0.6, 0.6, 0.6], "color": [0.35, 0.9, 0.45, 1] },
        "collider3d": { "type": "aabb", "w": 0.6, "h": 0.6, "d": 0.6, "solid": false }
      }
    },
    {
      "id": 7,
      "name": "Hazard",
      "tag": "hazard",
      "components": {
        "transform3d": { "position": [0, 0.35, 0], "rotation": [0, 0, 0], "scale": [1, 1, 1] },
        "mesh3d": { "primitive": "box", "size": [1.2, 0.35, 1.2], "color": [0.9, 0.25, 0.2, 1] },
        "collider3d": { "type": "aabb", "w": 1.2, "h": 0.35, "d": 1.2, "solid": false },
        "script": { "module": "hazard", "handler": "on_update" }
      }
    }
  ]
}
