state:
    player: i32 = 0
    cam: i32 = 0
    goal: i32 = 0
    hazard: i32 = 0
    coin: i32 = 0
    won: i32 = 0
    dead: i32 = 0
    spawn_x: f32 = -4.0
    spawn_y: f32 = 1.5
    spawn_z: f32 = 0.0
    hazard_t: f32 = 0.0
    cam_yaw: f32 = 0.55

# Matches .jscene script { module: "hazard", handler: "on_update" }
export fn hazard_on_update(entity_id: i32, dt: f32) -> i32:
    hazard_t = hazard_t + dt
    let x = sin(hazard_t * 1.6) * 2.2
    transform3d_set(entity_id, x, 0.35, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
    return 0

# Prefab coin.jscene: script { module: "coin" } + trigger collider (solid: false).
# Enter prints; exit collects — demos both on_trigger_enter and on_trigger_exit.
export fn coin_on_trigger_enter(entity_id: i32, other_id: i32, dt: f32) -> i32:
    if coin != 0 and entity_id == coin and other_id == player:
        print("coin enter")
    return 0

export fn coin_on_trigger_exit(entity_id: i32, other_id: i32, dt: f32) -> i32:
    if coin != 0 and entity_id == coin and other_id == player:
        entity_destroy(coin)
        coin = 0
        print("coin exit — collected!")
    return 0

fn restart() -> i32:
    dead = 0
    won = 0
    rigidbody3d_set_vel(player, 0.0, 0.0, 0.0)
    transform3d_set(player, spawn_x, spawn_y, spawn_z, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
    return 0

fn main() -> i32:
    scene3d_init(640, 360)
    world_create()
    scene3d_set_ambient(0.16, 0.18, 0.22)
    scene3d_set_fog(0.15)
    let loaded = scene_load("scenes/level1.jscene")
    player = entity_find_by_tag("player")
    goal = entity_find_by_tag("goal")
    hazard = entity_find_by_tag("hazard")
    cam = camera3d_perspective(60.0, 1.777, 0.1, 100.0)
    camera3d_orbit(cam, 0.0, 1.0, 0.0, cam_yaw, 0.4, 12.0)
    let _light = light3d_directional(0.35, -1.0, -0.45, 1.0, 0.95, 0.85)
    if player == 0:
        player = entity_create()
        entity_set_tag(player, "player")
        let mesh = mesh3d_box(0.7, 0.7, 0.7)
        mesh3d_set_material(mesh, material3d_color(0.35, 0.75, 1.0, 1.0))
        mesh3d_attach(player, mesh)
        transform3d_set(player, spawn_x, spawn_y, spawn_z, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
        collider3d_set(player, 0, 0.7, 0.7, 0.7, 1)
        rigidbody3d_set_vel(player, 0.0, 0.0, 0.0)
    coin = prefab_spawn("prefabs/coin.jscene", 0.0, 0.0)
    if coin != 0:
        transform3d_set(coin, -1.0, 1.1, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
        let coin_mesh = mesh3d_box(0.35, 0.35, 0.35)
        mesh3d_set_material(coin_mesh, material3d_color(1.0, 0.85, 0.2, 1.0))
        mesh3d_attach(coin, coin_mesh)
    print("platformer_3d vertical slice ready")
    let _ignore = loaded
    return 0

fn frame(dt: f32) -> i32:
    if won == 1 or dead == 1:
        if key_down(8) == 1:
            let _r = restart()
        world_step(dt)
        camera3d_orbit(cam, 0.0, 1.0, 0.0, cam_yaw, 0.4, 12.0)
        world_draw3d(cam)
        return 0

    let mx = 0.0
    let mz = 0.0
    if key_down(0) == 1 or key_down(4) == 1:
        mx = mx - 1.0
    if key_down(1) == 1 or key_down(5) == 1:
        mx = mx + 1.0
    if key_down(6) == 1:
        mz = mz - 1.0
    if key_down(7) == 1:
        mz = mz + 1.0
    let stick_x = gamepad_axis(0, 0)
    let stick_y = gamepad_axis(0, 1)
    if abs(stick_x) > 0.2:
        mx = stick_x
    if abs(stick_y) > 0.2:
        mz = stick_y

    let vx = mx * 5.5
    let vz = mz * 5.5
    let grounded = rigidbody3d_get_grounded(player)
    if grounded == 1:
        if key_down(2) == 1 or key_down(8) == 1:
            rigidbody3d_set_vel(player, vx, 8.5, vz)
        else:
            rigidbody3d_set_vel(player, vx, 0.0, vz)
    else:
        # 1e6 sentinel keeps current vy / vz (see runtime rigidbody3d_set_vel)
        rigidbody3d_set_vel(player, vx, 1000000.0, vz)

    world_step(dt)

    # Goal / hazard poll path; coin pickup is coin_on_trigger_enter / exit above.
    let n = collision_count()
    let i = 0
    while i < n:
        let a = collision_entity_a(i)
        let b = collision_entity_b(i)
        if (a == player and b == goal) or (b == player and a == goal):
            won = 1
            print("goal!")
        if (a == player and b == hazard) or (b == player and a == hazard):
            dead = 1
            print("ouch — press Space to restart")
        i = i + 1

    cam_yaw = cam_yaw + dt * 0.08
    camera3d_orbit(cam, 0.0, 1.0, 0.0, cam_yaw, 0.4, 12.0)
    world_draw3d(cam)
    return 0
